#Alfresco Permissions Web Scripts
module.id=org.alfresco.extension.permissions
module.version=0.3
module.title=Alfresco Permissions Web Script
module.description=This module enables you get and modify permissions of a node.
module.repo.version.min=3.1
module.repo.version.max=3.2.0